<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/optionActividades"
        android:title="Actividades">
        <menu>
            <item
                android:id="@+id/optionParametros"
                android:title="Parametros"/>

            <item
                android:id="@+id/optionLogin"
                android:title="Login"/>
            <item
                android:id="@+id/optionFragmentos"
                android:title="Fragmentos"/>
            <item
                android:id="@+id/opcionDialogo"
                android:title="Dialogo"/>

        </menu>
    </item>
    <item
          android:id="@+id/optionSensores"
        android:title="Sensores">
        <menu>
            <item
                android:id="@+id/optionAcelerometro"
                android:title="Acelerometro"/>
            <item
                android:id="@+id/optionProximidad"
                android:title="Proximidad"/>
        </menu>
    </item>
</menu>